{
  "name": "lockguard-windows",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "tauri": "tauri",
    "tauri:build": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}